NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9t-Eey-60s7-TrW4uIaLVo-N0HwUjCQQ
 NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=recipe-1fe4b.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECTID=recipe-1fe4b
 NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=recipe-1fe4b.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=489467936261
 NEXT_PUBLIC_FIREBASE_APPID=1:489467936261:web:e3573c323fe5cfacd4666c
 NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-YXW3H120Z4